* {
    font-family: 'Press Start 2P', cursive;
    margin: 0;
    padding: 0;
}

.grid {
    display: grid;
    grid-template-columns: 350px 320px 200px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
}

.left-column {
    display: flex;
    flex-direction: column;
}

.playground > ul {
    border: 1px solid #333;
    width: 250px;
    margin: 0 auto;
}

.playground >ul>li {
    width: 100%;
    height: 25px;
}

.playground>ul>li>ul {
    display: flex;
}

.playground>ul>li>ul>li {
    width: 25px;
    height: 25px;
    outline: 1px solid #ccc;
}

.right-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}